# sendEmail

./: .gitignore  README.md  config  pom.xml
src/main/java/com/mervyn/: SendEmail.java
src/main/java/com/mervyn/config/: EmailConfig.java
src/main/java/com/mervyn/consts/: EmailConstants.java
src/main/java/com/mervyn/enums/: ConfEnum.java
src/main/java/com/mervyn/objects/: SessionObject.java
src/main/java/com/mervyn/utils/: AttachmentUtils.java  EmailUtils.java  FileUtils.java  SessionUtils.java
src/main/resources/: logback.xml
